{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3a8a9874-d6ca-4804-8fd8-0368d8a97d14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}